<diagram program="umletino" version="15.0.0"><zoom_level>3</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>228</y><w>144</w><h>87</h></coordinates><panel_attributes>Teachers
--
#teacher_id:int
#first_name:string
#last_name:string
#employee_number:string
#email:string
#contact_number:string

--
displayTeachers()
getById(teacher_id)
addTeacher()
deleteTeacher()
updateTeacher(first_name, last_name, email, contact_number, employee_number)
viewClasses(teacher_id)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>225</y><w>96</w><h>81</h></coordinates><panel_attributes>Classes
--
#class_id:int
#name:string
#description:string
#class_code:string
#teacher_id:int
--
displayClasses()
addClass()
deleteClass()
updateClass(name,description,class_code,teacher_id)
getById(class_id)
showClassRoster(class_id)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>225</y><w>156</w><h>75</h></coordinates><panel_attributes>Students
--
#id:int
#first_name:string
#last_name:string
#student_number
#email:string
#contact_number:string
#program:string
--
displayStudents()
addStudent()
updateStudent(first_name,last_name,student_number,email,contact_number,program)
deleteStudent()
getById(id)
viewClasses(student_id)
displayClasses(student_id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>333</y><w>63</w><h>60</h></coordinates><panel_attributes>ClassRosters
--
#roster_id:int
#class_code:string
#student_number:string

--
displayClassRoster()
viewRoster(class_code)
getById(roster_id)
addClassRoster()
deleteClass()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>291</y><w>42</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>297</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;250;190;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>303</y><w>48</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10;140;10</additional_attributes></element></diagram>