<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>115</x><y>300</y><w>240</w><h>145</h></coordinates><panel_attributes>Teachers
--
#teacher_id:int
#first_name:string
#last_name:string
#employee_number:string
#email:string
#contact_number:string

--
displayTeachers()
getById(teacher_id)
addTeacher()
deleteTeacher()
updateTeacher(first_name, last_name, email, contact_number, employee_number)
viewClasses(teacher_id)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>295</y><w>160</w><h>135</h></coordinates><panel_attributes>Classes
--
#class_id:int
#name:string
#description:string
#class_code:string
#teacher_id:int
--
displayClasses()
addClass()
deleteClass()
updateClass(name,description,class_code,teacher_id)
getById(class_id)
showClassRoster(class_id)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>295</y><w>260</w><h>125</h></coordinates><panel_attributes>Students
--
#id:int
#first_name:string
#last_name:string
#student_number
#email:string
#contact_number:string
#program:string
--
displayStudents()
addStudent()
updateStudent(first_name,last_name,student_number,email,contact_number,program)
deleteStudent()
getById(id)
viewClasses(student_id)
displayClasses(student_id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>150</y><w>105</w><h>100</h></coordinates><panel_attributes>ClassRosters
--
#roster_id:int
#class_code:string
#student_number:string

--
displayClassRoster()
viewRoster(class_code)
getById(roster_id)
addClassRoster()
deleteClass()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>405</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>205</y><w>165</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;170</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>245</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>